.sign-in
  .sign-in-visual
  .sign-in-form
    p.sign-in-title  新規会員登録
    p.sign-in-content  会員登録すると投稿が出来るようになります
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render "devise/shared/error_messages", resource: resource
      .field.email-form
        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: "email"
      .field.name-form
        = f.label :name
        em
          | (10文字以内で登録して下さい)
        br
        = f.email_field :name, autocomplete: "name"
      .field.password-form
        = f.label :password
        - if @minimum_password_length
          em
            | (
            = @minimum_password_length
            |  文字以上で登録して下さい)
        br
        = f.password_field :password, autocomplete: "new-password"
      .field.password-form
        = f.label :password_confirmation
        br
        = f.password_field :password_confirmation, autocomplete: "new-password"
      .actions
        = f.submit "新規登録"
    = link_to "ログイン", new_user_session_path
