h1 マイページ
= attachment_image_tag @user, :profile_image, size: "120x120", fallback: "no_image.jpg"
div
  span ユーザー名:
  = @user.name
= link_to "ユーザー情報編集", edit_user_path(current_user.id)
div
  p 投稿
  - @posts.each do |post|
    div
      = post.body
      = link_to "編集", edit_post_path(post)
      | /
      = link_to "削除", post_path(post.id), method: :delete