.login
  p.login-title ログイン
  p.login-content ログインすると投稿出来るようになります
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .field.email-form
      = f.label :email
      br
      = f.email_field :email, autofocus: true, autocomplete: "email"
    .field.password-form
      = f.label :password
      br
      = f.password_field :password, autocomplete: "current-password"
    .actions
      = f.submit "ログイン"
