div.time-line.container.mt-3
  - @posts.each do |post|
    .post
      .row.post-user
        .profile-img-container 
          = attachment_image_tag post.user, :profile_image, fallback: "no_image.jpg"
        .name
          = post.user.name
      div
        = link_to "#{post.body}", post_path(post.id)