p 投稿フォーム
= form_with model:@post, local: true do |f|
  = f.text_area :body
  br
  .input-box__bottom
    .input-box__bottom__files
      = f.fields_for :photos do |i|
        = i.attachment_field :image, multiple: true, name: "photos[image][]"
  = f.submit "投稿"
