.shadow-sm
  nav.navbar.navbar-expand-lg.navbar-light
    .container
      button.navbar-toggler  type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"
        | Menu
      .collapse.navbar-collapse.justify-content-center id="navbarNavDropdown"
        ul.navbar-nav.ml-auto.text-right
        -if user_signed_in?
          li.nav-item
            = link_to "マイページ", user_path(current_user.id), {class: "link"}
          li.nav-item
            = link_to "投稿", new_post_path, {class: "link"}
          li.nav-item
            = link_to "タイムライン", posts_path, {class: "link"}
          li.nav-item
            = link_to "ログアウト", destroy_user_session_path, method: :delete
        -else
          li.nav-item
            = link_to "トップ", root_path, {class: "link"}
          li.nav-item
            = link_to "タイムライン", posts_path, {class: "link"}
          li.nav-item
            = link_to "新規登録", new_user_registration_path, {class: "link"}
          li.nav-item
            = link_to "ログイン", new_user_session_path, {class: "link"}