doctype html
html
  head
    title
      | EkiBen
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      == render 'layouts/header'
    main
      = yield
    footer
      == render 'layouts/footer'  
